<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--  deploy pom -->

	<!-- Project settings -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.brachtendorf</groupId>
	<artifactId>pcg-java-8</artifactId>
	<version>1.0.1</version>

	<name>Pcg Random Generator Java Edition</name>
	<description>A high quality fast random number generator</description>
	<url>https://github.com/KilianB/pcg-java</url>


	<scm>
		<connection>scm:git:git://github.com/KilianB/pcg-java.git</connection>
		<developerConnection>scm:git:ssh://github.com/KilianB/pcg-java.git</developerConnection>
		<url>https://github.com/KilianB/pcg-java</url>
	</scm>

	<!--1.8-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.target>1.8</javac.target>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kilian Brachtendorf</name>
			<email>Kilian@brachtendorf.dev</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<organization>Brachtendorf Apps</organization>
			<organizationUrl>https://brachtendorf.dev</organizationUrl>
		</developer>
	</developers>

	<!-- JUnit 5 -->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>10</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
					<excludes>
						<!-- -->
						<exclude>**/doNotUse/**/*</exclude>
						<exclude>**/statBenchmark/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<excludePackageNames>com.github.kilianB.pcg.doNotUse:com.github.kilianB.statBenchmark</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
				   <serverId>ossrh</serverId>
				   <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
				   <autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			  </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</build>

	<!-- Environment Settings -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>