<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--  deploy pom -->

	<!-- Project settings -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kilianB</groupId>
	<artifactId>pcg-java-10</artifactId>
	<version>1.0.0</version>

	<name>Pcg Random Generator Java Edition</name>
	<description>A high quality fast random number generator</description>
	<url>https://github.com/KilianB/pcg-java</url>
	<scm>
		<url>https://github.com/KilianB/pcg-java</url>
		<connection>https://github.com/KilianB/pcg-java.git</connection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.target>10</javac.target>
		<bintrayRepository>maven</bintrayRepository>
		<bintrayPackage>pcg-java-10</bintrayPackage>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kilian Brachtendorf</name>
			<email>Kilian.Brachtendorf@t-online.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<!-- JUnit 5 -->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>10</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
					<excludes>
						<!-- -->
						<exclude>**/doNotUse/**/*</exclude>
						<exclude>**/statBenchmark/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludePackageNames>com.github.kilianB.pcg.doNotUse:com.github.kilianB.statBenchmark</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>

	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>bintray-kilianb-maven</id>
			<name>kilianb-maven</name>
			<url>https://api.bintray.com/maven/kilianb/${bintrayRepository}//${bintrayPackage}/</url>
		</repository>
	</distributionManagement>

</project>